
{
  "name": "Sentinelas da Verdade",
  "short_name": "Sentinelas",
  "description": "App oficial para gestão do Clube de Desbravadores Sentinelas da Verdade",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0061f2",
  "theme_color": "#0061f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://lh3.googleusercontent.com/d/1RSopVlUN5znsyAR7bq1z2kvbOa0kh4ok",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://lh3.googleusercontent.com/d/1RSopVlUN5znsyAR7bq1z2kvbOa0kh4ok",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
